httpbin.uri=https://httpbin.org

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties..hibernate.format_sql=true

spring.test.database.replace=none
#logging.level.org.springframework=DEBUG


#logging.file.name = schulverwaltung.log
#logging.level.root = warn
#logging.level.org.springframework = warn
#logging.level.at.spengergasse = debug

#spring.jpa.defer-datasource-initialization=true

#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false

#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.process.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## To control which DDL commands we will generate:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

## Name of the file:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=V1.0.0__initialize-schema

## It will be created from metadata:
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata